// calculator.pmpl //
// By @AhmadKSaleh on 15/1/2022 //
// Tell the user to input the values //

print Enter X: 
input x
print Enter the operation: 
inputASCII operation
print Enter Y: 
input y

// Do specific operations //
jump if operation == 43 to line 18
jump if operation == 45 to line 22
jump if operation == 47 to line 26
jump if operation == 42 to line 30

var output = x+y
println output
quit

var output = x-y
println output
quit

var output = x/y
println output
quit

var output = x*y
println output
quit

print Do you want to go again? (y/n)
inputASCII again
jump again == 121 5
quit